# CreditEvaluationPipeline

./: Credit_evaluation.sln
Creditevaluation/: Creditevaluation.csproj  Creditevaluation.http  Dockerfile  Program.cs
Creditevaluation/Controllers/: CalculationsController.cs
Creditevaluation/Data/: AppDBcontext.cs
Creditevaluation/Migrations/: 20250710053817_Init.Designer.cs  20250710053817_Init.cs  AppDbContextModelSnapshot.cs
Creditevaluation/Model/: Calculation.cs
Creditevaluation/Properties/: launchSettings.json
